# OfidyBrowser

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ofidy/ofidybrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardform/: Card.java  CardForm.java  DateUtils.java  OnPayBtnClickListner.java  OnScanBtnClickListner.java  StripeTextUtils.java  Token.java
app/src/main/java/com/cardform/time/: Clock.java  FrozenClock.java
app/src/main/java/com/ofidy/ofidybrowser/: AppComponent.java  AppModule.java  BrowserApp.java
app/src/main/java/com/ofidy/ofidybrowser/async/: AsyncExecutor.java  ImageDownloadTask.java
app/src/main/java/com/ofidy/ofidybrowser/bus/: AddCartItemErrorEvent.java  AddEditAddressEvent.java  AddEditAddressStatusEvent.java  AddGuestAddressEvent.java  AddressLoadedEvent.java  BookmarkEvents.java  BrowserEvents.java  BusProvider.java  CartItemAddedEvent.java  CartItemRemovedEvent.java  CartItemUpdatedEvent.java  DeleteCartItemErrorEvent.java  DeleteCartItemEvent.java  EmptyCartEvent.java  GetOrderBillDoneEvent.java  GetOrderBillEvent.java  GetOrderCostDoneEvent.java  GetOrderCostErrorEvent.java  GetOrderCostEvent.java  InterntStatusChangedEvent.java  LoadCustomerAddressEvent.java  LoadPaymentInfoDoneEvent.java  LoadPaymentInfoErrorEvent.java  LoadPaymentInfoEvent.java  LoadShoppingCartEvent.java  LoadStateEvent.java  MainThreadBus.java  SendPaypalVerifyEvent.java  SendPaystackVerifyEvent.java  SendSimplePayTokenDoneEvent.java  SendSimplePayTokenErrorEvent.java  SendSimplePayTokenEvent.java  ShoppingCartLoadedEvent.java  StatesLoadedEvent.java  UpdateCartItemErrorEvent.java  UpdateCartItemEvent.java
app/src/main/java/com/ofidy/ofidybrowser/constant/: BookmarkPage.java  Constants.java  Currency.java  HistoryPage.java  StartPage.java
app/src/main/java/com/ofidy/ofidybrowser/controller/: UIController.java
app/src/main/java/com/ofidy/ofidybrowser/database/: BookmarkLocalSync.java  BookmarkManager.java  HistoryDatabase.java  HistoryItem.java
app/src/main/java/com/ofidy/ofidybrowser/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_paypal.xml  activity_paystack.xml  activity_register.xml  cardformlayout.xml  cart_list_item2.xml  content_cart.xml  fragment_confirmation.xml  fragment_payment.xml  search.xml  tab_drawer.xml  toolbar.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_headers.xml
app/src/test/java/com/ofidy/ofidybrowser/: ExampleUnitTest.java
(+103 files in other folders)
